# Vite environment variables for Firebase - Staging
VITE_FIREBASE_API_KEY=AIzaSyDnW7pgKySCuBP4mOfXZlcNNvDDwKB4gbQ
VITE_FIREBASE_AUTH_DOMAIN=gym-kardioashian-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-kardioashian-staging
VITE_FIREBASE_STORAGE_BUCKET=gym-kardioashian-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318799853995
VITE_FIREBASE_APP_ID=1:318799853995:web:dd89888e331b22876a7aee
VITE_FIREBASE_MEASUREMENT_ID=G-9HPN6W376E
NODE_ENV=staging
