# Vite environment variables for Firebase - Staging
VITE_FIREBASE_API_KEY=AIzaSyC6HKfnNXM8epQ6Msi1HeN-bLvjpJ4jv3Y
VITE_FIREBASE_AUTH_DOMAIN=gym-kardashian-58996.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-kardashian-58996
VITE_FIREBASE_STORAGE_BUCKET=gym-kardashian-58996.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=267809289604
VITE_FIREBASE_APP_ID=1:267809289604:web:84b854cc41e8c80687d9d1
VITE_FIREBASE_MEASUREMENT_ID=G-64QRHDZ7MJ

# Environment configuration
VITE_ENVIRONMENT=staging
NODE_ENV=staging
